# SeleniumAdapter

./: pom.xml
src/main/java/com/autoworld/SeleniumAdapter/: ChromeDriverManager.java  DriverExecutables.java  DriverManager.java  DriverManagerFactory.java  EdgeDriverManager.java  FirefoxDriverManager.java
src/main/java/com/autoworld/configprovider/: ConfigProvider.java
src/main/java/com/autoworld/seleniumadapter/: ChromeDriverManager.java  DriverExecutables.java  DriverManager.java  DriverManagerFactory.java  EdgeDriverManager.java  FirefoxDriverManager.java
src/test/java/com/autoworld/seleniumadapter/: TestClass.java
src/test/resources/properties/: AutoWorld.properties
